{
  "application.js": "/packs/js/application-52a7d02f876acadef67c.js",
  "application.js.map": "/packs/js/application-52a7d02f876acadef67c.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-52a7d02f876acadef67c.js"
      ],
      "js.map": [
        "/packs/js/application-52a7d02f876acadef67c.js.map"
      ]
    }
  }
}